('D:\\pycharm\\workspace\\OCR\\game\\text_mahjong\\package\\build\\client\\PYZ-00.pyz',
 [('__future__', 'D:\\anaconda\\envs\\pytorch\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\pytorch\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda\\envs\\pytorch\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\envs\\pytorch\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\pytorch\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\pytorch\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda\\envs\\pytorch\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\pytorch\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda\\envs\\pytorch\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\pytorch\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\pytorch\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda\\envs\\pytorch\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\anaconda\\envs\\pytorch\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda\\envs\\pytorch\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\anaconda\\envs\\pytorch\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda\\envs\\pytorch\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda\\envs\\pytorch\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda\\envs\\pytorch\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda\\envs\\pytorch\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda\\envs\\pytorch\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\anaconda\\envs\\pytorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda\\envs\\pytorch\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda\\envs\\pytorch\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda\\envs\\pytorch\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\pytorch\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\pytorch\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\pytorch\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\anaconda\\envs\\pytorch\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\envs\\pytorch\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\pytorch\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\pytorch\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\pytorch\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda\\envs\\pytorch\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\pytorch\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda\\envs\\pytorch\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\anaconda\\envs\\pytorch\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\anaconda\\envs\\pytorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda\\envs\\pytorch\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\anaconda\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda\\envs\\pytorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'D:\\anaconda\\envs\\pytorch\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\pytorch\\lib\\inspect.py', 'PYMODULE'),
  ('jinja2',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'D:\\anaconda\\envs\\pytorch\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda\\envs\\pytorch\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda\\envs\\pytorch\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda\\envs\\pytorch\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\anaconda\\envs\\pytorch\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda\\envs\\pytorch\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda\\envs\\pytorch\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda\\envs\\pytorch\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\pytorch\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\pytorch\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\pytorch\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda\\envs\\pytorch\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\pytorch\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\pytorch\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\pytorch\\lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'D:\\anaconda\\envs\\pytorch\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\pytorch\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda\\envs\\pytorch\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda\\envs\\pytorch\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda\\envs\\pytorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda\\envs\\pytorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynats',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynats\\__init__.py',
   'PYMODULE'),
  ('pynats.client',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynats\\client.py',
   'PYMODULE'),
  ('pynats.exceptions',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynats\\exceptions.py',
   'PYMODULE'),
  ('pynats.nuid',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynats\\nuid.py',
   'PYMODULE'),
  ('pynput',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda\\envs\\pytorch\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\pytorch\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\pytorch\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\anaconda\\envs\\pytorch\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\anaconda\\envs\\pytorch\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\envs\\pytorch\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda\\envs\\pytorch\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\pytorch\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\pytorch\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\pytorch\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda\\envs\\pytorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\pytorch\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda\\envs\\pytorch\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda\\envs\\pytorch\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\anaconda\\envs\\pytorch\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\pytorch\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\envs\\pytorch\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\pytorch\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda\\envs\\pytorch\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda\\envs\\pytorch\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\pytorch\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\anaconda\\envs\\pytorch\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anaconda\\envs\\pytorch\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\anaconda\\envs\\pytorch\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda\\envs\\pytorch\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda\\envs\\pytorch\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\pytorch\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda\\envs\\pytorch\\lib\\zipimport.py', 'PYMODULE')])
